REACT_APP_PANEL_NAME=Admin Panel
REACT_APP_PANEL_HOME_PATH=/admin
REACT_APP_BASE_API=http://127.0.0.1:5000/
REACT_APP_ADMIN_API=http://127.0.0.1:5000/admin/api/
REACT_APP_API_TIMEOUT=20000
REACT_APP_API_LOCALE=en
REACT_APP_CONTENT=Client side admin panel for Pyrin framework
